<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StallNameEditStallV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/StatusEditStallV"
        android:layout_toStartOf="@+id/StatusEditStallV"
        android:onClick="adapterClickUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StatusEditStallV"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionEditStallV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/StallNameEditStallV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PictureEditStallV"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:layout_alignTop="@+id/DescriptionEditStallV"
        android:layout_toEndOf="@+id/StallNameEditStallV"
        android:layout_marginStart="30dp" />
</RelativeLayout>