<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301w16t01crimsonhorizons.parkinghelper.ReturningStallActivity"
    tools:showIn="@layout/activity_returning_stall">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Returning Stall"
        android:id="@+id/RetStallTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/RetStallName"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/RetStallTitle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/RetStallTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RetStallNameDisp"
        android:layout_below="@+id/RetStallName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/RetStallDescription"
        android:layout_below="@+id/RetStallNameDisp"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RetStallDescriptionDisp"
        android:layout_below="@+id/RetStallDescription"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeTitleRetStallTV"
        android:text="longitude"
        android:layout_marginBottom="33dp"
        android:layout_below="@+id/RetStallDescriptionDisp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeTitleRetStallTV"
        android:text="latitude"
        android:layout_below="@+id/longitudeRetStallTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeRetStallTV"
        android:text="No value"
        android:layout_below="@+id/longitudeTitleRetStallTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeRetStallTV"
        android:text="No value"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/latitudeTitleRetStallTV"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return stall"
        android:id="@+id/returnStallBtn"
        android:onClick="returnStall"
        android:layout_below="@+id/latitudeRetStallTV"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
