<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301w16t01crimsonhorizons.parkinghelper.EditStall"
    tools:showIn="@layout/activity_edit_stall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Stall"
        android:id="@+id/EditStallTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/NameTtitle"
        android:layout_below="@+id/EditStallTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NamePrompEditStall"
        android:layout_below="@+id/NameTtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/DescriptionTitle"
        android:layout_below="@+id/NamePrompEditStall"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionPrompEditStall"
        android:layout_below="@+id/DescriptionTitle"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/NamePrompEditStall" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveEdit"
        android:layout_marginBottom="68dp"
        android:onClick="saveStallInformation"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/latitudeEditStallET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/EditStallDeleteBtn"
        android:onClick="deleteStall"
        android:layout_below="@+id/latitudeEditStallET"
        android:layout_alignStart="@+id/SaveEdit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageEditStall"
        android:layout_above="@+id/SaveEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:id="@+id/PictureEditStallBtn"
        android:onClick="takePicture"
        android:layout_below="@+id/longitudeEditStallET"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/LocationEditStallTV"
        android:layout_above="@+id/longitudeEditStallET"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeEditStallET"
        android:hint="enter longitude"
        android:layout_above="@+id/ImageEditStall"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeEditStallET"
        android:hint = "enter latitude"
        android:layout_alignTop="@+id/longitudeEditStallET"
        android:layout_alignStart="@+id/ImageEditStall" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editStallImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DescriptionPrompEditStall" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del Pic"
        android:id="@+id/DelPicEditStallBtn"
        android:layout_alignTop="@+id/EditStallDeleteBtn"
        android:layout_centerHorizontal="true"
        android:onClick="deletePicture" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        android:id="@+id/mapBtnEs"
        android:layout_below="@+id/PictureEditStallBtn"
        android:layout_alignParentStart="true"
        android:onClick="map"/>


</RelativeLayout>
