<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301w16t01crimsonhorizons.parkinghelper.BidStall"
    tools:showIn="@layout/activity_bid_stall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid on This Item"
        android:id="@+id/BidStallTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Bid"
        android:id="@+id/BidStallHighest"
        android:layout_below="@+id/BidStallTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BidStallHighestBidDisp"
        android:layout_below="@+id/BidStallHighest"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/longitudeTtitleAddStallTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/BidStallName"
        android:layout_below="@+id/BidStallHighestBidDisp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BidStallNameDisp"
        android:layout_below="@+id/BidStallName"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/longitudeTtitleAddStallTV"
        android:layout_alignEnd="@+id/longitudeTtitleAddStallTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/BidStallDescription"
        android:layout_below="@+id/BidStallNameDisp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BidStallDescriptionDisp"
        android:layout_below="@+id/BidStallDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/longitudeTtitleAddStallTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bid ($/hr)"
        android:id="@+id/BidStallBidAmt"
        android:layout_below="@+id/latitudeTitleAddStallTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/BidStallAmtET"
        android:layout_below="@+id/BidStallBidAmt"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/BidStallDescriptionDisp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid"
        android:id="@+id/BidStallBidBtn"
        android:onClick="BidStall"
        android:layout_below="@+id/BidStallAmtET"
        android:layout_toEndOf="@+id/latitudeTitleAddStallTV"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeTtitleAddStallTV"
        android:text="longitude"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeTitleAddStallTV"
        android:text="latitude"
        android:layout_alignBaseline="@+id/latitudeBiStallTV"
        android:layout_alignBottom="@+id/latitudeBiStallTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeBidStallTV"
        android:text="No value"
        android:layout_alignTop="@+id/longitudeTtitleAddStallTV"
        android:layout_toEndOf="@+id/BidStallHighest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeBiStallTV"
        android:text="No value"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/longitudeTtitleAddStallTV"
        android:layout_toEndOf="@+id/BidStallDescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:id="@+id/directionBidStallBtn"
        android:layout_alignBottom="@+id/BidStallBidBtn"
        android:layout_alignStart="@+id/BidStallTitle"
        android:onClick="getDirection"/>
</RelativeLayout>
