<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301w16t01crimsonhorizons.parkinghelper.AddStall"
    tools:showIn="@layout/activity_add_stall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Stall"
        android:id="@+id/AddStallTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stall Name"
        android:id="@+id/NameTv"
        android:layout_below="@+id/AddStallTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/AddStallTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NamePrompET"
        android:layout_below="@+id/NameTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/DescriptionPrompEditStall"
        android:layout_below="@+id/NamePrompET"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionET"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/DescriptionPrompEditStall" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/AddInAddBtn"
        android:onClick="saveStallInformation"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/LocationAddStallTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location to pickup"
        android:id="@+id/LocationAddStallTV"
        android:layout_below="@+id/DescriptionET"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/longitudeAddStallET"
        android:hint="enter longitude if you know"
        android:layout_alignTop="@+id/latitudeAddStallET"
        android:layout_alignStart="@+id/addStallImage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/latitudeAddStallET"
        android:layout_alignTop="@+id/addStallImage"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/longitudeAddStallET"
        android:hint="enter latitude if you know"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:id="@+id/pictureAddStallButton"
        android:layout_above="@+id/AddInAddBtn"
        android:layout_alignStart="@+id/AddInAddBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button"
        android:layout_alignTop="@+id/pictureAddStallButton"
        android:layout_toEndOf="@+id/addStallImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addStallImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
