<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301w16t01crimsonhorizons.parkinghelper.Profile"
    tools:showIn="@layout/activity_profile"
    android:showDividers="none">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/ProfileTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_x="120dp"
        android:layout_y="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/UsernameTV"
        android:layout_below="@+id/ProfileTitle"
        android:layout_centerHorizontal="true"
        android:layout_x="114dp"
        android:layout_y="82dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/CellPhoneET"
        android:text="Cell Phone"
        android:layout_below="@+id/textView2"
        android:layout_x="70dp"
        android:layout_y="213dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:id="@+id/NotificationBtn"
        android:onClick="notifications"
        android:layout_above="@+id/SaveInProfileBtn"
        android:layout_alignEnd="@+id/UsernameTV"
        android:layout_x="127dp"
        android:layout_y="398dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveInProfileBtn"
        android:onClick="save"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/CellPhoneET"
        android:layout_marginBottom="65dp"
        android:layout_x="139dp"
        android:layout_y="451dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cellphone Number"
        android:id="@+id/textView2"
        android:layout_below="@+id/EmailET"
        android:layout_centerHorizontal="true"
        android:layout_x="91dp"
        android:layout_y="188dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailET"
        android:text="E-mail"
        android:layout_below="@+id/UsernameTV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_x="73dp"
        android:layout_y="102dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Work Phone Number"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_x="89dp"
        android:layout_y="302dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/WorkPhoneET"
        android:text="Work Phone"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/EmailET"
        android:layout_gravity="center_horizontal|top"
        android:layout_x="76dp"
        android:layout_y="327dp" />

</AbsoluteLayout>
